# VenueLook

./: README.md  updated.Backup.postman_dump.json
SK.VenueBooking.API/: Backup.postman_dump.json  SK.VenueBooking.API.sln
SK.VenueBooking.API/SK.VenueBooking.API/: Program.cs  SK.VenueBooking.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SK.VenueBooking.API/SK.VenueBooking.API/Controllers/: VenueController.cs  WeatherForecastController.cs
SK.VenueBooking.API/SK.VenueBooking.API/MiddleWare/: AppSettings.cs  CustomAuthorizeUser.cs  JwtMiddleware.cs
SK.VenueBooking.API/SK.VenueBooking.API/Properties/: launchSettings.json
SK.VenueBooking.API/SK.VenueBooking.Misc/: DataStore.cs  VenueConstants.cs
SK.VenueBooking.API/SK.VenueBooking.Model/: AuditField.cs  BookingInfo.cs  Class1.cs  RunTimeTenant.cs  TenantInfo.cs  TenantUserMap.cs  UserInfo.cs  VenueInfo.cs
SK.VenueBooking.API/SK.VenueBooking.ORM/: AppContext.cs  Dapper.cs  IDatabase.cs  IDatabaseWrapper.cs  SK.VenueBooking.ORM.csproj
SK.VenueBooking.API/SK.VenueBooking.Repository/: BookRepository.cs  Class1.cs  SK.VenueBooking.Repository.csproj  TenantRepository.cs  UserRepository.cs  VenueRepository.cs
SK.VenueBooking.API/SK.VenueBooking.RepositoryAbstraction/: Class1.cs  IBookRepostitory.cs  ITenantRepository.cs  IUserRepository.cs  IVenueRepository.cs  SK.VenueBooking.RepositoryAbstraction.csproj
SK.VenueBooking.API/SK.VenueBooking.Service/: BookService.cs  IBookService.cs  ITenantService.cs  IUserService.cs  IVenueService.cs  SK.VenueBooking.Service.csproj  TenantService.cs  UserService.cs  VenueService.cs
