<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.VenueBooking.Model\SK.VenueBooking.Model.csproj" />
    <ProjectReference Include="..\SK.VenueBooking.RepositoryAbstraction\SK.VenueBooking.RepositoryAbstraction.csproj" />
  </ItemGroup>

</Project>
